<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test1.ControllerChoiceHero">
   <children>
      <TableView fx:id="tableView" layoutX="166.0" layoutY="45.0" prefHeight="200.0" prefWidth="378.0">
        <columns>
          <TableColumn fx:id="classType" prefWidth="75.0" text="Classe" />
          <TableColumn fx:id="name" prefWidth="75.0" text="Nom" />
            <TableColumn fx:id="health" prefWidth="75.0" text="Vitalité" />
            <TableColumn fx:id="damage" prefWidth="75.0" text="Attaque" />
            <TableColumn fx:id="restistance" prefWidth="75.0" text="Résistence" />
        </columns>
      </TableView>
      <TextField fx:id="classField" layoutX="124.0" layoutY="309.0" prefHeight="18.0" prefWidth="84.0" />
      <TextField fx:id="nameField" layoutX="280.0" layoutY="309.0" />
      <Button fx:id="button" layoutX="501.0" layoutY="309.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" text="Valider" />
      <Label contentDisplay="CENTER" layoutX="125.0" layoutY="281.0" text="Type de classe :" />
      <Label contentDisplay="CENTER" layoutX="316.0" layoutY="281.0" text="Nom du héro :" />
      <Label fx:id="warriorLabel" alignment="CENTER" layoutX="55.0" layoutY="79.0" prefHeight="26.0" prefWidth="82.0" text="Warrior : 1" />
       <Label fx:id="hunterLabel" alignment="CENTER" layoutX="55.0" layoutY="118.0" prefHeight="26.0" prefWidth="82.0" text="Hunter  :  2" />
       <Label fx:id="healerLabel" alignment="CENTER" layoutX="55.0" layoutY="160.0" prefHeight="26.0" prefWidth="82.0" text="Healer   : 3" />
       <Label fx:id="mageLabel" alignment="CENTER" layoutX="55.0" layoutY="200.0" prefHeight="26.0" prefWidth="82.0" text="Mage    : 4" />
      <Label fx:id="myLabel" layoutX="177.0" layoutY="14.0" prefHeight="18.0" prefWidth="356.0" />
   </children>
</AnchorPane>
