<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test1.ControllerWin">
   <children>
      <Label alignment="CENTER" layoutX="56.0" layoutY="160.0" text="Bravo tu as vaincu toutes les hordes de monstre !">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
